# groo-backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle
.github/workflows/: staging-joanne-deploy.yml  staging-roy-deploy.yml
.platform/hooks/predeploy/: 01-redis.sh
src/main/java/com/x1/groo/: GrooApplication.java
src/main/java/com/x1/groo/ai/controller/: EmotionController.java
src/main/java/com/x1/groo/common/: JwtUtil.java
src/main/java/com/x1/groo/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/x1/groo/common/interceptor/: ClientLogInterceptor.java
src/main/java/com/x1/groo/common/logging/: LogAnalyzerController.java  LogAnalyzerService.java  LogEntry.java
src/main/java/com/x1/groo/common/scheduler/: CleanupScheduler.java  InviteCleanupScheduler.java
src/main/java/com/x1/groo/common/sse/: ForestEventService.java  SseEmitterRegistry.java  SseEnvelope.java  SseEventPublisher.java  SseEventType.java  SseHeartbeatProperties.java  SseShutdownListener.java
src/main/java/com/x1/groo/config/: AppConfig.java  WebConfig.java  swaggerConfig.java
src/main/java/com/x1/groo/controller/: GrooController.java
src/main/java/com/x1/groo/diary/controller/: DiaryController.java  DiaryDraftController.java
src/main/java/com/x1/groo/diary/dto/: DiaryDraftInfoResponseDTO.java  DiaryDraftListResponseDTO.java  DiaryDraftRequestDTO.java  DiaryDraftUpdateRequestDTO.java  DiarySaveResponseDTO.java
src/main/java/com/x1/groo/diary/entity/: Diary.java  DiaryDraft.java
src/main/java/com/x1/groo/diary/repository/: DiaryDraftRepository.java  DiaryRepository.java
src/main/java/com/x1/groo/diary/service/: DiaryDraftService.java  DiaryDraftServiceImpl.java  DiaryService.java  DiaryServiceImpl.java
src/main/java/com/x1/groo/discord/: DiscordNotifier.java
src/main/java/com/x1/groo/discord/dto/: DiscordEmbedDTO.java  DiscordPayloadDTO.java
src/main/java/com/x1/groo/email/aggregate/: EmailEntity.java
src/main/java/com/x1/groo/email/controller/: EmailController.java
src/main/java/com/x1/groo/email/repository/: EmailRepository.java
src/main/java/com/x1/groo/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/x1/groo/email/vo/: EmailRequestVO.java
src/main/java/com/x1/groo/item/controller/: ItemController.java  UserItemStorageController.java
src/main/java/com/x1/groo/item/service/: ItemServiceImpl.java  UserItemStorageServiceImpl.java
src/main/java/com/x1/groo/notifier/: Notifier.java
src/main/java/com/x1/groo/notifier/discord/: DiscordNotifier.java
src/main/java/com/x1/groo/s3/controller/: S3Controller.java
src/main/java/com/x1/groo/s3/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/x1/groo/security/: AuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationProvider.java  JwtFilter.java
src/main/java/com/x1/groo/security/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/x1/groo/security/jwt/: JwtFilter.java
src/main/java/com/x1/groo/security/util/: JwtUtil.java
src/main/java/com/x1/groo/security/vo/: LoginResponseVO.java
src/main/java/com/x1/groo/user/aggregate/: UserEntity.java
src/main/java/com/x1/groo/user/controller/: UserController.java
src/main/resources/: application-docker.yml  logback-spring.xml
src/main/resources/template/email/: find-password.html  withdraw.html
(+112 files in other folders)
